ReManage/UserControlData/AddProductWindow.xaml

<Window x:Class="ReManage.UserControlData.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить продукт" Height="400" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <RadioButton x:Name="RefrigeratorRadioButton" Content="Холодильник" IsChecked="True" Margin="10" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="StorageRadioButton" Content="Склад" Margin="10" Checked="RadioButton_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Продукт" Width="100"/>
                <ComboBox x:Name="ProductComboBox" Width="300" SelectionChanged="ProductComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Количество" Width="100"/>
                <TextBox x:Name="AmountTextBox" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Дата доставки" Width="100"/>
                <DatePicker x:Name="DateDeliveredPicker" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Срок годности" Width="100"/>
                <TextBox x:Name="ShelfLifeTextBox" Width="300" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Button Content="Добавить" Width="120" Margin="10" Click="AddProductButton_Click"/>
            <Button Content="Отмена" Width="120" Margin="10" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
