ReManage/UserControlData/AdminEmployees.xaml

<UserControl x:Class="ReManage.UserControlData.AdminEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReManage.UserControlData"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel>
            <UniformGrid Name="EmployeeCardsPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Content="Добавить сотрудника" Style="{StaticResource AdminButtonStyle}" Click="AddEmployeeButton_Click" />
        </StackPanel>

        <Popup Name="AddEmployeePopup" IsOpen="{Binding IsAddEmployeePopupOpen}" Placement="Center" StaysOpen="False">
            <Border Background="White" Padding="10" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                <Grid Width="300" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="RoleComboBox" DisplayMemberPath="RoleName" SelectedValuePath="Id" Margin="0,0,0,10" Grid.Row="0"/>
                    <TextBox Name="NameTextBox" Text="Имя" Tag="Имя" Style="{StaticResource TextBoxStyle}" Grid.Row="1"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <TextBox Name="SurnameTextBox" Text="Фамилия" Tag="Фамилия" Style="{StaticResource TextBoxStyle}" Grid.Row="2"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <TextBox Name="LoginTextBox" Text="Логин" Tag="Логин" Style="{StaticResource TextBoxStyle}" Grid.Row="3"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <PasswordBox Name="PasswordBox" Tag="Пароль" Style="{StaticResource PasswordBoxStyle}" Grid.Row="4"
                                 GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5">
                        <Button Content="Отмена" Style="{StaticResource ButtonStyle}" Click="CancelAddEmployee_Click" Margin="0,0,5,0" />
                        <Button Content="Добавить" Style="{StaticResource ButtonStyle}" Click="ConfirmAddEmployee_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>