ReManage/UserControlData/AdminMenu.xaml

<UserControl x:Class="ReManage.UserControlData.AdminMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReManage.UserControlData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="CategoryComboBox" Width="200" SelectionChanged="CategoryComboBox_SelectionChanged" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="DishesItemsControl" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource CardStyle}" Margin="10" Width="200">
                            <StackPanel>
                                <Image Source="{Binding ImageSource}" Height="100" Width="100" Margin="5"/>
                                <TextBox Text="{Binding Name}" Style="{StaticResource TextBoxStyle}" Margin="5"/>
                                <TextBox Text="{Binding Weight}" Style="{StaticResource TextBoxStyle}" Margin="5"/>
                                <TextBox Text="{Binding Price}" Style="{StaticResource TextBoxStyle}" Margin="5"/>
                                <ComboBox SelectedValue="{Binding CategoryId}" DisplayMemberPath="Name" SelectedValuePath="Id" ItemsSource="{Binding ItemsSource, ElementName=CategoryComboBox}" Style="{StaticResource ComboBoxStyle}" Margin="5"/>
                                <ScrollViewer Height="60" VerticalScrollBarVisibility="Auto">
                                    <TextBox Text="{Binding Recipe}" Style="{StaticResource TextBoxStyle}" Margin="5" AcceptsReturn="True" TextWrapping="Wrap"/>
                                </ScrollViewer>
                                <TextBox Text="{Binding CookingTime}" Style="{StaticResource TextBoxStyle}" Margin="5"/>
                                <Button Content="Сохранить" Click="SaveButton_Click" Tag="{Binding}" Style="{StaticResource ButtonStyle}" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>