ReManage/UserControlData/ChefCurrentOrder.xaml

<UserControl x:Class="ReManage.UserControlData.ChefCurrentOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ReManage.ViewModels"
             xmlns:models="clr-namespace:ReManage.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Текущий заказ" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Время заказа:" />
                    <TextBlock Text="Время подачи:" />
                    <TextBlock Text="Комментарий:" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="OrderTimeLabel" Text="{Binding OrderTime, StringFormat='{}Время заказа: {0:dd MMM yyyy}'}" />
                    <TextBlock x:Name="ServingTimeLabel" Text="{Binding ServingTime, StringFormat='{}Время подачи: {0:hh\\:mm}'}" />
                    <TextBox x:Name="CommentTextBox" Text="{Binding Comment, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
            <ItemsControl x:Name="OrderedDishesListView" ItemsSource="{Binding Dishes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:DishViewModel}">
                        <StackPanel Margin="10">
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Cursor="Hand" MouseLeftButtonDown="DishCard_MouseLeftButtonDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Recipe}" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <TextBlock Text="{Binding Amount, StringFormat='Количество: {0}'}" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Text="{Binding IsExpanded, Converter={StaticResource BooleanToArrowConverter}}" />
                                </Grid>
                            </Border>
                            <ItemsControl ItemsSource="{Binding Ingredients}" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:CompositionModel}">
                                        <StackPanel Orientation="Horizontal" Margin="10,5">
                                            <TextBlock Text="{Binding Product.Name}" />
                                            <TextBlock Text="{Binding Product.Weight, StringFormat='{} Вес: {0}'}" Margin="10,0,0,0" />
                                            <TextBlock Text="{Binding Amount, StringFormat='{} Количество: {0}'}" Margin="10,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="ReadyOrderButton" Content="Заказ готов" Command="{Binding MarkOrderReadyCommand}" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>