ReManage/UserControlData/OrderDetailsView.xaml

<UserControl x:Class="ReManage.UserControlData.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReManage.UserControlData"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="600">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Dishes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DishName}" Grid.Column="0" Style="{StaticResource OrderDetailsTextStyle}" />
                        <Button Content="-" Grid.Column="1"
                                Command="{Binding DataContext.DecreaseAmountCommand, RelativeSource={RelativeSource AncestorType={x:Type local:WaiterOrders}}}"
                                CommandParameter="{Binding id}" 
                                Style="{StaticResource OrderDetailsButtonStyle}" />
                        <TextBlock Text="{Binding amount}" Grid.Column="2" Margin="5,0" Style="{StaticResource OrderDetailsTextStyle}" />
                        <Button Content="+" Grid.Column="3"
                                Command="{Binding DataContext.IncreaseAmountCommand, RelativeSource={RelativeSource AncestorType={x:Type local:WaiterOrders}}}"
                                CommandParameter="{Binding id}" 
                                Style="{StaticResource OrderDetailsButtonStyle}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBox Grid.Row="1" Text="{Binding Comment}" Margin="5,10" Style="{StaticResource TextBoxStyle}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить изменения"
                    Command="{Binding DataContext.SaveChangesCommand, RelativeSource={RelativeSource AncestorType={x:Type local:WaiterOrders}}}"
                    CommandParameter="{Binding OrderId}" Style="{StaticResource OrderDetailsButtonStyle}" />
            <Button Content="Удалить заказ" Background="Red"
                    Command="{Binding DataContext.DeleteOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type local:WaiterOrders}}}"
                    CommandParameter="{Binding OrderId}" Style="{StaticResource OrderDetailsButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>