ReManage/UserControlData/SideMenuUserControl.xaml

<UserControl x:Class="ReManage.UserControlData.SideMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ReManage.UserControlData"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Основные пункты меню -->
        <ListView x:Name="sideMenuListView" Grid.Row="0"
                  ItemsSource="{Binding SideMenuItems}"
                  SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay}"
                  Style="{StaticResource ListViewStyle}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}"/>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Source="{Binding Icon}" Width="20" Height="20" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Кнопка "Выход" -->
        <Button x:Name="logoutButton" Grid.Row="1" Margin="10" Height="40" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/Icons/Logout.png" Width="20" Height="20" />
                <TextBlock Text="Выход из аккаунта" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>