ReManage/UserControlData/WaiterGraphicRestaurant.xaml

<UserControl x:Class="ReManage.UserControlData.WaiterGraphicRestaurant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReManage.UserControlData"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:GridLineConverter x:Key="GridLineConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="canvas">
            <Path Stroke="LightGray" StrokeThickness="0.5" Opacity="0.5">
                <Path.Data>
                    <MultiBinding Converter="{StaticResource GridLineConverter}" ConverterParameter="Horizontal">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
                    </MultiBinding>
                </Path.Data>
            </Path>
            <Path Stroke="LightGray" StrokeThickness="0.5" Opacity="0.5">
                <Path.Data>
                    <MultiBinding Converter="{StaticResource GridLineConverter}" ConverterParameter="Vertical">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
                    </MultiBinding>
                </Path.Data>
            </Path>
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Tables}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding Diameter}" Height="{Binding Diameter}"
                              MouseLeftButtonDown="Table_MouseLeftButtonDown">
                            <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" Fill="DarkCyan" Stroke="Black" StrokeThickness="1"/>
                            <TextBlock Text="{Binding Number, StringFormat='Стол {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>