ReManage/UserControlData/WaiterOrders.xaml

<UserControl x:Class="ReManage.UserControlData.WaiterOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReManage.UserControlData"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список заказов"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,0,0,10"/>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Orders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Status}" FontWeight="Bold" FontSize="14" Style="{StaticResource OrderDetailsTextStyle}"/>
                                        <TextBlock Text="{Binding CreationDate, StringFormat='{}Создано: {0:dd MMM yyyy}'}" Style="{StaticResource OrderDetailsTextStyle}" />
                                        <TextBlock Text="{Binding CreationTime, StringFormat='{}Время создания: {0:hh\\:mm}'}" Style="{StaticResource OrderDetailsTextStyle}" />
                                        <TextBlock Text="{Binding ServingTime, StringFormat='{}Подача: {0:hh\\:mm}'}" Style="{StaticResource OrderDetailsTextStyle}" />
                                        <TextBlock Text="{Binding Price, StringFormat='{}Стоимость: {0:0.00 ₽}'}" Style="{StaticResource OrderDetailsTextStyle}" />
                                        <TextBlock Text="{Binding Comment}" Style="{StaticResource OrderDetailsTextStyle}" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Text="{Binding IsExpanded, Converter={StaticResource BooleanToArrowConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </Border>
                            <local:OrderDetailsView Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    DataContext="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>