ReManage/Views/AddDishWindow.xaml

<Window x:Class="ReManage.Views.AddDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавить блюдо" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Название:"/>
            <TextBox Text="{Binding Name}" Style="{StaticResource TextBoxStyle}" Margin="0,5,0,10"/>

            <TextBlock Text="Вес:"/>
            <TextBox Text="{Binding Weight}" Style="{StaticResource TextBoxStyle}" Margin="0,5,0,10"/>

            <TextBlock Text="Цена:"/>
            <TextBox Text="{Binding Price}" Style="{StaticResource TextBoxStyle}" Margin="0,5,0,10"/>

            <TextBlock Text="Категория:"/>
            <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedCategoryId}" Style="{StaticResource ComboBoxStyle}" Margin="0,5,0,10"/>

            <TextBlock Text="Рецепт:"/>
            <TextBox Text="{Binding Recipe}" Style="{StaticResource TextBoxStyle}" Margin="0,5,0,10" AcceptsReturn="True" TextWrapping="Wrap" Height="60"/>

            <TextBlock Text="Время приготовления:"/>
            <TextBox Text="{Binding CookingTime}" Style="{StaticResource TextBoxStyle}" Margin="0,5,0,10"/>

            <TextBlock Text="Картинка:"/>
            <Button Content="Загрузить картинку" Command="{Binding LoadImageCommand}" Style="{StaticResource ButtonStyle}" Margin="0,5,0,10"/>
            <Image Source="{Binding ImageSource}" Height="100" Margin="0,5,0,10"/>

            <TextBlock Text="Состав блюда:"/>
            <ItemsControl ItemsSource="{Binding DishIngredients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <ComboBox ItemsSource="{Binding DataContext.Products, RelativeSource={RelativeSource AncestorType=Window}}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding ProductId}"
                                      Width="200" Margin="0,0,5,0"/>
                            <TextBox Text="{Binding Amount}" Width="50" Margin="0,0,5,0"/>
                            <Button Content="Удалить" Command="{Binding DataContext.RemoveIngredientCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Width="60"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Добавить продукт" Command="{Binding AddIngredientCommand}" Style="{StaticResource ButtonStyle}" Margin="0,5,0,10"/>
        </StackPanel>
        <Button Content="Добавить блюдо" Grid.Row="1" Margin="10" HorizontalAlignment="Center" Command="{Binding AddDishCommand}" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>