ReManage/Views/AdminWindow.xaml

<Window x:Class="ReManage.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReManage.UserControlData"
        mc:Ignorable="d"
        Title="AdminWindow" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReManage;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30"
                Style="{StaticResource ButtonStyle}" Margin="10,10,10,0"
                Command="{Binding CloseCommand}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:SideMenuUserControl Grid.Column="0"
                                       DataContext="{Binding}"
                                       SelectedMenuItemChanged="SideMenuUserControl_SelectedMenuItemChanged" />
            <ContentControl Grid.Column="1" Content="{Binding CurrentContent}" />
        </Grid>
    </Grid>
</Window>