ReManage/Views/DatabaseSettingsWindow.xaml

<Window x:Class="ReManage.Views.DatabaseSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки подключения к БД" Height="600" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Настройки подключения к базе данных"
                   Style="{StaticResource WindowTitleStyle}"
                   FontSize="20"
                   Margin="0,0,0,20"/>

        <Border Grid.Row="1" Style="{StaticResource CardStyle}">
            <StackPanel>
                <TextBlock Text="Сервер:" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Server}" Style="{StaticResource TextBoxStyle}"/>

                <TextBlock Text="Порт:" Margin="0,10,0,5"/>
                <TextBox Text="{Binding Port}" Style="{StaticResource TextBoxStyle}"/>

                <TextBlock Text="База данных:" Margin="0,10,0,5"/>
                <TextBox Text="{Binding Database}" Style="{StaticResource TextBoxStyle}"/>

                <TextBlock Text="Пользователь:" Margin="0,10,0,5"/>
                <TextBox Text="{Binding UserId}" Style="{StaticResource TextBoxStyle}"/>

                <TextBlock Text="Пароль:" Margin="0,10,0,5"/>
                <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <TextBlock Text="Администратор PostgreSQL:" Margin="0,20,0,5"/>
            <TextBox Text="{Binding AdminUserId}" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="Пароль администратора:" Margin="0,10,0,5"/>
            <PasswordBox x:Name="AdminPasswordBox" Style="{StaticResource PasswordBoxStyle}"/>

            <Button Content="Проверить подключение"
                    Command="{Binding TestConnectionCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Style="{StaticResource ButtonStyle}"
                    Background="#007BFF"
                    Margin="0,0,10,0"/>
            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Content="Создать базу данных"
                    Command="{Binding CreateDatabaseCommand}"
                    CommandParameter="{Binding ElementName=AdminPasswordBox}"
                    Style="{StaticResource ButtonStyle}"
                    Background="#FF5045"
                    Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>